DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=internship_connect
JWT_SECRET=your_super_secret_key
GOOGLE_CLIENT_ID=359298869844-onj3paqgf3s3g3uf5r82c7dbl9p8f0ch.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyAEEts0dH6_yYRUhW-TMkDa1gIiU5nAXKk
FRONTEND_URL=http://localhost:3000
